:root {
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
}

html {
    box-sizing: border-box;
}

body {
    background: var(--pale-blue);
    font-family: 'Red Hat Display', sans-serif;
}

.pattern {
    width: 100%;
    pointer-events: none;
}

.card {
    width: 450px;
    height: 650px;

    position: absolute;
    left: 50%;
    top: 50%;

    transform: translate(-50%, -50%);

    border-radius: 20px;
    overflow: hidden;

    background: white;
    box-shadow: 5px 5px 50px 0 var(--desaturated-blue);
}

.card-header {
    display: flex;
    justify-content: center;
}

.card-body {
    height: 100%;
    
    padding: 40px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-title {
    color: var(--dark-blue);
    font-size: 1.5rem;
    font-weight: 900;
}

.card-description {
    padding-left: 30px;
    padding-right: 30px;

    text-align: center;
    color: var(--desaturated-blue);
    font-size: 16px;
}

.card-plan {
    width: 90%;
    height: 90px;

    margin-top: 10px;
    margin-bottom: 30px;

    border-radius: 20px;
    background: var(--very-pale-blue);

    display: flex; 
    align-items: center;
}

.plan-icon {
    width: 20%;
    margin-left: 10px;
    object-fit: none;
}

.plan-info {
    width: 50%;
    height: 100%;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--desaturated-blue);
}

.plan-title {
    color: var(--dark-blue);
    font-weight: 900;
}

.btn-change {
    margin-left: 55px;
    
    align-self: center;
    
    color: var(--bright-blue);
    font-size: 0.8rem;
    font-weight: 700;

    display: inline-block;
    width: 30%;
}

.btn-change:hover {
    color: hsl(233, 100%, 75%);
    text-decoration: none;
}

.btn-payment {
    width: 90%;
    height: 40px;

    margin-bottom: 20px;

    background: var(--bright-blue);
    border: none;
    border-radius: 10px;
    box-shadow: 0 5px 20px 0 var(--desaturated-blue);

    color: var(--very-pale-blue);
    font-weight: 700;
    cursor: pointer;
}

.btn-payment:hover {
    background: hsl(233, 100%, 75%);
}

.btn-cancel {
    color: var(--desaturated-blue);
    font-size: 0.8rem;
    font-weight: 700;
    text-decoration: none;
}

.btn-cancel:hover {
    color: var(--dark-blue);
}

.attribution {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

@media screen and (max-width: 500px) {

    .pattern {
        display: none;
    }

    .card {
        width: 300px;
        height: 600px;
    }

    .card-body {
        padding-left: 16px;
        padding-right: 16px;
    }

    .card-description {
        font-size: 0.78rem;
    }

    .plan-info {
        padding-left: 10px;
        font-size: 0.8rem;
    }

    .btn-change {
        margin-left: 0;
    }

    .attribution {
        display: none;
    }

}